{
  "name": "mepc-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "export NODE_ENV=prod && npx tsc && node dist/app.js",
    "start:dev": "export NODE_ENV=dev && npx tsc && node dist/app.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francosbenitez/mepc-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francosbenitez/mepc-backend/issues"
  },
  "homepage": "https://github.com/francosbenitez/mepc-backend#readme",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3"
  }
}
